WpfUpdateList/Views/ShellView.xaml

<Window x:Class="WpfUpdateList.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfUpdateList.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="450" Width="800">
    <Window.DataContext>
        <vm:ShellViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Run" Command="{Binding RunCommand}" />
                <MenuItem Header="_Clear" Command="{Binding ClearCommand}" />
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
            </MenuItem>
        </Menu>
        <ListView Grid.Row="1" ItemsSource="{Binding Items, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
				<DataTemplate>
					<WrapPanel>
						<TextBlock Text="Id: " />
						<TextBlock Text="{Binding Id}"/>
						<TextBlock Text=", " />
						<TextBlock Text="Name: " />
						<TextBlock Text="{Binding Name}" />
					</WrapPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
        </ListView>
        <StatusBar Grid.Row="2">
            <StatusBarItem HorizontalAlignment="Left">
                <ProgressBar Height="16" Width="160" Minimum="0" Value="{Binding Progress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Maximum="100" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
